# DB-Connections
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME={user_name}
DB_PASSWORD={password}
DB_DATABASE={db_name}

# Local-Paths
LOCAL_PATH_HOME_DIR=/home/{user_name}
LOCAL_PATH_LOGS={path_to_logs_dir}